a {
  text-decoration: none;
}
body {
  line-height: 1;
  font-size: 1.4rem;
  font-family: "Quicksand", sans-serif;
}

input,
textarea,
select {
  outline: none;
  border: none;
  font-family: inherit;
}
.block {
  &-heading {
    width: 52rem;
    &-title {
      font-size: 6rem;
      font-weight: bold;
      color: $menu-color;
      padding-bottom: 2.5rem;
    }
    &-desc {
      font-size: 1.8rem;
      line-height: 1.4;
      padding-bottom: 4rem;
    }
  }
  @include maxWidth(767) {
    &-heading {
      width: 100%;
      &-title {
        font-size: 2rem;
      }
      &-desc {
        font-size: 1.4rem;
        padding-bottom: 2rem;
      }
    }
  }
}

.block {
  &-inner {
    &-title {
      font-size: 4rem;
      font-weight: bold;
      line-height: 1.2;
      color: $menu-color;
      // margin-bottom: 1.5rem;
      span {
        display: block;
      }
    }
    &-desc {
      font-size: 1.6rem;
      line-height: 1.4;
      margin: 3rem 0 4rem 0;
      @include textClamp(3);
    }
  }
  @include maxWidth(767) {
    &-inner {
      &-title {
        font-size: 3rem;
      }
    }
  }
}

.text {
  line-height: 1.4;
  font-size: 1.6rem;
}
