a {
  text-decoration: none;
}
body {
  line-height: 1;
  font-size: 1.4rem;
  font-family: "Quicksand", sans-serif;
}

input,
textarea,
select {
  outline: none;
  border: none;
  font-family: inherit;
}
.block {
  &-heading {
    width: 52rem;
    &-title {
      font-size: 6rem;
      font-weight: bold;
      color: $menu-color;
      padding-bottom: 2.5rem;
    }
    &-desc {
      font-size: 1.8rem;
      line-height: 1.4;
      padding-bottom: 4rem;
    }
  }
}

.block {
  &-inner {
    &-title {
      font-size: 3.6rem;
      font-weight: bold;
      line-height: 1.4;
      color: $menu-color;
    }
    &-desc {
    }
  }
}

.text {
  line-height: 1.4;
  font-size: 1.6rem;
}
